{
    "name": "Sc.Common",
    "rootNamespace": "Sc.Common",
    "references": [
        "Sc.Foundation",
        "Sc.Core",
        "Sc.Data",
        "Sc.Event",
        "UniTask",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "UniTask.DOTween",
        "Unity.Addressables",
        "UniTask.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}