{
    "name": "Sc.Editor.Wizard",
    "rootNamespace": "Sc.Editor.Wizard",
    "references": [
        "Sc.Editor.AI",
        "Sc.Common",
        "Sc.Core",
        "Sc.Data",
        "Sc.Foundation",
        "Sc.DebugTools",
        "Sc.Contents.Lobby",
        "Sc.Contents.Title",
        "Sc.Contents.Character",
        "Sc.Contents.Gacha",
        "Sc.Contents.Event",
        "Sc.Contents.Stage",
        "Sc.Contents.Shop",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.Plastic.Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
